# Riotweb-Blockstack  

the goals is to integrate GAIA storage to load assets and static content ( not the conversations or other data like dom storage ) 
This will provide faster servers, better load balancing and protections against ddos
- add blockstack auth 